# EStore

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/frontend/: Dockerfile  index.html
src/main/frontend/directory/: ElectroType.js  Position.js  Shop.js  TransactionType.js
src/main/frontend/registry/: ElectroItem.js  Employee.js  Transaction.js
src/main/java/ru/isands/test/estore/: EStoreApplication.java
src/main/java/ru/isands/test/estore/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/ru/isands/test/estore/configuration/mapper/: ElectroItemDtoToElectroItemMapper.java  ElectroItemToElectroItemDtoMapper.java  EmployeeDtoToEmployeeMapper.java  EmployeeToEmployeeDtoMapper.java  PurchaseToPurchaseDtoMapper.java
src/main/java/ru/isands/test/estore/controller/: ElectroItemController.java  ElectroTypeController.java  EmployeeController.java  JobTitleController.java  PurchaseController.java  PurchaseTypeController.java  ShopController.java  ZipCsvController.java
src/main/java/ru/isands/test/estore/exception/: EntityExist.java  EntityNotFound.java  GenderException.java  GlobalExceptionHandler.java  JobTitleNotFoundException.java  ShopException.java
src/main/java/ru/isands/test/estore/mapper/: ElectroItemDtoToElectroItemMapper.java  ElectroItemToElectroItemDtoMapper.java  EmployeeDtoToEmployeeMapper.java  EmployeeToEmployeeDtoMapper.java  PurchaseToPurchaseDtoMapper.java
src/main/java/ru/isands/test/estore/model/dto/: ElectroItemDTO.java  ElectroTypeDTO.java  EmployeeDTO.java  PositionDTO.java  PurchaseDTO.java  PurchaseTypeDTO.java  ShopDTO.java
src/main/java/ru/isands/test/estore/model/entity/: ElectroItem.java  ElectroShop.java  ElectroShopId.java  Employee.java  Purchase.java
src/main/java/ru/isands/test/estore/model/entity/directory/: ElectroType.java  Position.java  PurchaseType.java  Shop.java
src/main/java/ru/isands/test/estore/model/enums/: Gender.java
src/main/java/ru/isands/test/estore/model/request/: PurchasesDropRequest.java
src/main/java/ru/isands/test/estore/model/response/: ElectroItemResponce.java  EmployeeResponse.java  ErrorResponse.java  PurchaseResponse.java
src/main/java/ru/isands/test/estore/repository/: ElectroItemRepository.java  ElectroShopRepository.java  ElectroTypeRepository.java  EmployeeRepository.java  JobTitleRepository.java  PurchaseRepository.java  PurchaseTypeRepository.java  ShopRepository.java
src/main/java/ru/isands/test/estore/service/: ElectroItemService.java  ElectroShopService.java  ElectroTypeService.java  EmployeeService.java  PositionService.java  PurchaseServes.java  PurchaseTypeService.java  ShopService.java
src/main/java/ru/isands/test/estore/service/impl/: ElectroItemServiceImpl.java  ElectroShopServiceImpl.java  ElectroTypeServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  PurchaseServiceImpl.java  PurchaseTypeServiceImpl.java  ShopServiceImpl.java  ZipCsvService.java
src/main/resources/: application.properties
